<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Personal Portafolio Webpage</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Poppins:200i,300,400&display=swap" rel="stylesheet"/>
        <link href="https://fonts.googleapis.com/css?family=Raleway:700&display=swap"rel="stylesheet"/>
        <link rel="stylesheet" href="./styles/navbar.css">
        <link rel="stylesheet" href="./styles/about.css">
        <link rel="stylesheet" href="./styles/work.css">
        <link rel="stylesheet" href="./styles/contact.css">
        <link rel="stylesheet" href="./styles/footer.css">
        <link rel="stylesheet" href="./styles/styles.css">

    </head>
    <body>
        <header>
            <nav class="navbar-section">
                <ul>
                    <li><a class="navbar-text" href="#about">About</a></li>
                    <li><a class="navbar-text" href="#projects">Work</a></li>
                    <li><a class="navbar-text" href="#contact">Contact</a></li>
                </ul>
            </nav>
        </header>
        <main>           
            <section id="about" class="about-section">
                <h1>Hey I am Marcos</h1>
                <p>a Front-end developer</p>
            </section>  
            <section id="projects" class="projects-section">
                <h2 class="projects-section-header">These are some of my projects</h2>               
                <div class="grid-section" id="cards-container">         
                    <!-- <div class="card-container">
                        <a  href="${urlRepository}" target="_blank" ><img class="project-image" src="https://live.staticflickr.com/65535/52776165470_e77484fc11_z.jpg" alt="project" /></a>
                        <a href=""><p class="project-title"> <span class="code">&lt;</span>${projectName}<span class="code">&#47;&gt;</span></p></a>
                    </div> -->

                </div>

            </section>
            <section id="contact" class="contact-section">
                <div class="contact-section-header">
                  <h2>Let's work together...</h2>
                </div>
                <div class="contact-links">
                  <a href="https://www.linkedin.com/in/marcosegm14" target="_blank" class="contact-details"><i class="fa fa-linkedin-square icon" style="font-size:42px"></i>LinkedIn</a>
                  <a href="https://github.com/Marcosegm" target="_blank" class="contact-details"><i class="fa fa-github icon" style="font-size:42px "></i>GitHub</a>
                  <a href="https://twitter.com/marcosegm14" target="_blank" class="contact-details"><i class="fa fa-twitter icon" style="font-size:42px"></i>Twitter</a>
                  <a href="" class="contact-details"><i class="fa fa-at icon" style="font-size:42px"></i>Send a mail</a>
                </div>
                <div class="footer-container">
                    <p class="footer-text">Website Design by Marcos Guzmán M.</p>
                </div>
              </section>
        </main>

        <script src="main.js"></script>
    </body>
</html>